:root {
  --container-color: #6c63ff;
  --container-font: 'Times New Roman', Times, serif;
  --container-color-text: #070707;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #8ec9f9;
}
ul,
li {
  padding: 0;
  margin: 0;
}
.container {
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  font-family: var(--container-font);
  border: 1px solid var(--container-color);
  background-color: #8ec9f9;
  border: 3px solid #8ec9f9;
  color: var(--container-color-text);
  width: 100%;
  /* max-width: 1300px; */
  margin: 0 auto;
  padding: 30px;
}

h1 {
  font-size: 55px;
  color: #23282c;
  font-style: italic;
}

header {
  padding: 30px;
}

/* block contacts */
/* .contacts {
  width: 300px;
  margin: 0 auto;
}
.contacts ul {
  display: table;
  margin: 0 auto;
}
.contacts li {
  float: left;
} */

/* block experience */
/* .experience {
  width: 350px;
  margin: 0 auto;
}
.experience ul {
  display: table;
  margin: 0 auto;
}
.experience li {
  float: left;
} */

/* block education */
/* .education {
  width: 900px;
  margin: 0 auto;
}
.education ul {
  display: table;
  margin: 0 auto;
}
.education li {
  float: left;
} */

/* block english */
/* .english {
  width: 400px;
  margin: 0 auto;
}
.english ul {
  display: table;
  margin: 0 auto;
}
.english li {
  float: left;
} */

h2 {
  color: #3d0bc5;
  font-style: italic;
}

main {
  margin-bottom: 50px;
}

footer {
  background-color: #3e79a9;
}

.footer-two-column {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.git {
  display: flex;
  align-items: center;
}

.rsschool {
  display: flex;
  align-items: center;
}

.year p {
  font-style: italic;
  font-weight: 600;
}

.nav-git:hover {
  opacity: 0.8;
  cursor: pointer;
}
.git:hover {
  opacity: 0.8;
  cursor: pointer;
}

.two-column-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.foto {
  display: flex;
  align-items: center;
  border-radius: 7%;
}

.name {
  display: flex;
  align-items: center;
}

.two-column-main {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.education {
  width: 600px;
  margin: 0 auto;
}

.experience {
  width: 350px;
  margin: 0 auto;
}

.contacts h2,
.education h2,
.english h2,
.skills,
.example,
.experience h2 {
  text-align: center;
}
